CREATE INDEX idx_recorded_when_user_type ON user_type(recorded_when);
CREATE INDEX idx_recorded_when_payment_type ON payment_type(recorded_when);
CREATE INDEX idx_recorded_when_operation_type ON operation_type(recorded_when);
CREATE INDEX idx_recorded_when_feeding_status ON feeding_status(recorded_when);
CREATE INDEX idx_recorded_when_feeder ON feeder(recorded_when);
CREATE INDEX idx_recorded_when_feeder_money ON feeder_money(recorded_when);
CREATE INDEX idx_recorded_when_feeder_transaction ON feeder_transaction(recorded_when);
CREATE INDEX idx_recorded_when_feeding_log ON feeding_log(recorded_when);
CREATE INDEX idx_recorded_when_user_table ON user_table(recorded_when);
