CREATE USER 'admin_user'@'%' IDENTIFIED BY '[ADMIN_USER_PASSWORD]';

ALTER USER 'admin_user'@'%' IDENTIFIED BY '[ADMIN_USER_PASSWORD]';

GRANT ALL PRIVILEGES ON *.* TO 'admin_user'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;